# diplom

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: API.kt  App.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  PaginationScrollListener.kt  PreferenceProvider.kt  SelectionsFragment.kt
app/src/main/java/com/example/myapplication/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/example/myapplication/data/Entity/: Book.kt  TmdbBook.kt  TmdbResults.kt
app/src/main/java/com/example/myapplication/data/dao/: BookDao.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/domain/: Interactor.kt
app/src/main/java/com/example/myapplication/pagination/: PaginationScrollListener.kt
app/src/main/java/com/example/myapplication/receivers/: ConnectionChecker.kt
app/src/main/java/com/example/myapplication/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/Fragment/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  NotificationFragment.kt  RecentlyFragment.kt  SelectionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/view/Notification/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/myapplication/view/rv_adapters/: BookListRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/view/rv_viewholders/: BookViewHolder.kt
app/src/main/java/com/example/myapplication/viewmodel/: HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_menu_24.xml  baseline_mode_night_24.xml  baseline_preview_24.xml  ic_round_video_library.xml  ic_round_watch_later.xml
app/src/main/res/layout/: activity_main.xml  comics_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_notification.xml  fragment_recently.xml  fragment_selections.xml  fragment_settings.xml  notification_item.xml  recently_item1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
