<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recently_fragment_root"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:context=".view.Fragment.RecentlyFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recently_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recently_item1" />

</FrameLayout>